/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  border: 1px solid red;
  /*font-family: var(--font-family, monospace);
  color: var(--text-color);
  background-color: var(--brand-color);
  background-image: var(--background-image);*/
}

.header {
  height: 100vh;
  color: #f1b2ce;
  padding-block-start: 20px;
  padding-inline-end: 20px;
  margin-block-end: 60px;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  position: relative;
  border: 1px solid red;
}

.header__theme-menu {
  justify-self: center;
  grid-area: 1 / 1 / 2 / 2;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.focus {
  font-family: "IBM Plex Mono", sans-serif;
  font-size: 157px;
  font-weight: 700;
  line-height: 129.53px;
  color: #db00ff;
  grid-area: 2 / 1 / 3 / 2;
}

.header-title {
  font-family: "IBM Plex Mono", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: #000028;
  background-color: #ff0070;
  width: 50%;
  justify-self: end;
  align-self: center;
  grid-area: 3 / 1 / 4 / 2;
}

.main {
}

.why {
  color: #f1b2ce;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
  font-family: "IBM Plex mono", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  margin-block-end: 80px;
}

.why-content {
  display: grid;
  gap: 20px;
}

.what {
  color: #f1b2ce;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
  font-family: "IBM Plex mono", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  display: grid;
  gap: 20px;
  margin-block-end: 80px;
}

.sections-title {
  max-width: 315px;
  height: 47px;
  font-size: 18px;
  font-weight: 700;
  color: #ff0070;
}

.what-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.article-title {
  font-size: 18px;
  font-weight: 700;
  color: #000028;
  background-color: #ff0070;
  margin-block-end: 10px;
}

.how {
  color: #f1b2ce;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
  font-family: "IBM Plex mono", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  margin-block-end: 80px;
}

.how-content {
  display: grid;
  gap: 20px;
}

.article-title-title {
  font-weight: 400;
}

.no-bottom-margin {
  margin-block-end: 0;
}

.may {
  color: #f1b2ce;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
  font-family: "IBM Plex mono", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  display: grid;
  margin-block-end: 60px;
}

.images {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  padding-block-start: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.image-size {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.image-sun-box {
  grid-column-start: 1;
  grid-column-end: span 2;
}

.image-ice-cream-box {
  grid-column-start: 3;
  grid-row-end: span 2;
}

.image-tape-box {
  grid-row-start: 2;
  grid-row-end: span 2;
}

.image-books-box {
}

.image-street-box {
  grid-column-start: 2;
  grid-column-end: span 2;
}

.footer {
  height: 100vh;
  display: grid;
  place-items: center;
}
